worker_processes  3;

events { }

http {

  keepalive_timeout  360s;

  server {

      listen 8080;
      server_name modelstore.*;
      charset utf-8;
      client_max_body_size 150M;

      location /static/ {
          proxy_pass http://modelstore:3000/static/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location /v1.0/genome/ {
          proxy_pass http://modelstore:3000/v1.0/genome/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }


  server {

      listen 8080;
      server_name scoring.*;
      charset utf-8;
      client_max_body_size 15M;

      location / {
          proxy_pass http://scoring:5000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_connect_timeout       300;
          proxy_send_timeout          300;
          proxy_read_timeout          600;
          send_timeout                300;
      }
  }

}
